<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Oct 24 22:32:41 EDT 2018 -->
<title>DatabaseController</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../business/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?business/DatabaseController.html" target="_top">Frames</a></li>
<li><a href="DatabaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business</div>
<h2 title="Class DatabaseController" class="title">Class DatabaseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>business.DatabaseController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseController</span>
extends java.lang.Object</pre>
<div class="block">Class to handle all database logic</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jamroa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../business/DatabaseController.html#DatabaseController-java.util.Properties-">DatabaseController</a></span>(java.util.Properties&nbsp;prop)</code>
<div class="block">no paramater constructor for the database controller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/DatabaseController.html#changeFolder-int-java.lang.String-">changeFolder</a></span>(int&nbsp;emailID,
            java.lang.String&nbsp;folderName)</code>
<div class="block">will change the email to a different folder in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/DatabaseController.html#changeNewFolder-int-java.lang.String-">changeNewFolder</a></span>(int&nbsp;emailID,
               java.lang.String&nbsp;folderName)</code>
<div class="block">will make a new folder and change the id to it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/DatabaseController.html#create-data.EmailBean-">create</a></span>(data.EmailBean&nbsp;emailInfo)</code>
<div class="block">Will update the database with all the information of a emailBean</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/DatabaseController.html#createDatabaseTables--">createDatabaseTables</a></span>()</code>
<div class="block">Will drop all tables then recreate new tables to replace them
 Will also make two folders inbox and send that are the default tables</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>data.FolderBeanFx</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/DatabaseController.html#createFolderBeanFx-java.sql.ResultSet-">createFolderBeanFx</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/DatabaseController.html#delete-int-">delete</a></span>(int&nbsp;emailID)</code>
<div class="block">Will remove a email from the database and all on all tables other then
 the email address table because the address may be used again</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;data.EmailBean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/DatabaseController.html#findAll--">findAll</a></span>()</code>
<div class="block">get a list of all emailBeans that are in the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;data.EmailBean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/DatabaseController.html#findAll-int-">findAll</a></span>(int&nbsp;link)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>data.EmailBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/DatabaseController.html#findID-int-">findID</a></span>(int&nbsp;emailID)</code>
<div class="block">Gets the emailBean that matches the emailID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;data.EmailBeanFx&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/DatabaseController.html#FindTableAll--">FindTableAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;data.EmailBeanFx&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/DatabaseController.html#FindTableAll-int-">FindTableAll</a></span>(int&nbsp;link)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/DatabaseController.html#getFolderName-int-">getFolderName</a></span>(int&nbsp;folderId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;data.FolderBeanFx&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/DatabaseController.html#getFolders--">getFolders</a></span>()</code>
<div class="block">Get a list of all the folders for the javafx folder tree</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/DatabaseController.html#getLastAddressID--">getLastAddressID</a></span>()</code>
<div class="block">Gets the next available emailAddress id for the emailAddress table</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/DatabaseController.html#getLastEmailBeanID--">getLastEmailBeanID</a></span>()</code>
<div class="block">Gets the next available emailBean id for the emailbean table</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/DatabaseController.html#getLastFolderID--">getLastFolderID</a></span>()</code>
<div class="block">Gets the next available folder id for the emailbean table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseController-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseController</h4>
<pre>public&nbsp;DatabaseController(java.util.Properties&nbsp;prop)
                   throws java.io.IOException</pre>
<div class="block">no paramater constructor for the database controller</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-data.EmailBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(data.EmailBean&nbsp;emailInfo)
            throws java.sql.SQLException</pre>
<div class="block">Will update the database with all the information of a emailBean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailInfo</code> - a emailBean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;emailID)
            throws java.sql.SQLException</pre>
<div class="block">Will remove a email from the database and all on all tables other then
 the email address table because the address may be used again</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailID</code> - of a email</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="changeFolder-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFolder</h4>
<pre>public&nbsp;void&nbsp;changeFolder(int&nbsp;emailID,
                         java.lang.String&nbsp;folderName)
                  throws java.sql.SQLException</pre>
<div class="block">will change the email to a different folder in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailID</code> - of a email</dd>
<dd><code>folderName</code> - of the folder you want to change it to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="changeNewFolder-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNewFolder</h4>
<pre>public&nbsp;void&nbsp;changeNewFolder(int&nbsp;emailID,
                            java.lang.String&nbsp;folderName)
                     throws java.sql.SQLException</pre>
<div class="block">will make a new folder and change the id to it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailID</code> - of a email</dd>
<dd><code>folderNameof</code> - the folder you want to make</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findID</h4>
<pre>public&nbsp;data.EmailBean&nbsp;findID(int&nbsp;emailID)
                      throws java.sql.SQLException</pre>
<div class="block">Gets the emailBean that matches the emailID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emailBean with that id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;data.EmailBean&gt;&nbsp;findAll()
                                       throws java.sql.SQLException</pre>
<div class="block">get a list of all emailBeans that are in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of emailbeans</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findAll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;data.EmailBean&gt;&nbsp;findAll(int&nbsp;link)
                                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getLastAddressID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAddressID</h4>
<pre>public&nbsp;int&nbsp;getLastAddressID()
                     throws java.sql.SQLException</pre>
<div class="block">Gets the next available emailAddress id for the emailAddress table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int id for address</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getLastEmailBeanID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEmailBeanID</h4>
<pre>public&nbsp;int&nbsp;getLastEmailBeanID()
                       throws java.sql.SQLException</pre>
<div class="block">Gets the next available emailBean id for the emailbean table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int id for emailBean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getLastFolderID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFolderID</h4>
<pre>public&nbsp;int&nbsp;getLastFolderID()
                    throws java.sql.SQLException</pre>
<div class="block">Gets the next available folder id for the emailbean table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int id for emailBean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getFolders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolders</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;data.FolderBeanFx&gt;&nbsp;getFolders()
                                                                throws java.sql.SQLException</pre>
<div class="block">Get a list of all the folders for the javafx folder tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of strings that are folders in the db</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="FindTableAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindTableAll</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;data.EmailBeanFx&gt;&nbsp;FindTableAll()
                                                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="FindTableAll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindTableAll</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;data.EmailBeanFx&gt;&nbsp;FindTableAll(int&nbsp;link)
                                                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createFolderBeanFx-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolderBeanFx</h4>
<pre>public&nbsp;data.FolderBeanFx&nbsp;createFolderBeanFx(java.sql.ResultSet&nbsp;rs)
                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getFolderName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFolderName(int&nbsp;folderId)
                               throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createDatabaseTables--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDatabaseTables</h4>
<pre>public&nbsp;void&nbsp;createDatabaseTables()
                          throws java.sql.SQLException</pre>
<div class="block">Will drop all tables then recreate new tables to replace them
 Will also make two folders inbox and send that are the default tables</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../business/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?business/DatabaseController.html" target="_top">Frames</a></li>
<li><a href="DatabaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
